[
{
	"name": "seduce male secretary",
	"type": "takeaction",
	"action": "seduce",
	"subject": "male secretary"
},
{
	"name": "break firewall",
	"type": "takeaction",
	"action": "break",
	"subject": "firewall"

},
{
	"name": "shit on Debra's desk",
	"type": "takeaction",
	"action": "shit on",
	"subject": "Debra's desk"
},
{
	"name": "TCP Port Scan",
	"type": "takeaction",
	"action":"",
	"subject": "TCP Port Scan"
},
{
	"name": "intrusion detection",
	"type": "takeaction",
	"action":"",
	"subject": "intrusion detection"
},
{
	"name": "Calbots invisishield",
	"type": "select",
	"options": [0,1,2,3]
},
{
	"name": "bribe ",
	"type": "slider",
	"min_value":0,
	"max_value":10,
	"peoplelist":[boss, banker, doorman]
},
{
	"name": "RSA attack",
	"type": "takeaction",
	"action":"",
	"subject": "RSA attack"
},
{
	"name": "permissions",
	"type": "select",
	"options": [0,1,2,3]
}
]
